* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.button-cta {
  display: flex;
  /* max-width: 23.6rem; */
  height: 4.8rem;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  background-color: hsl(71, 73%, 54%);
  box-shadow: 0px 6px 12px rgba(33, 140, 117, 0.7);
  color: #fff;
  transition: 0.3s;
}

.button-cta:hover {
  background-color: #97d01e;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background: #e6eff6;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  margin: 0 1.6rem;
  display: grid;
  grid-template-areas:
    "intro intro"
    "subscription why-us";
  grid-template-columns: 1fr 1fr;
  width: 63.5rem;
  background-color: #fff;
  box-shadow: 8px 10px 24px rgba(197, 219, 234, 0.65);
  border-radius: 10px;
}

h1,
h2 {
  font-weight: 700;
}

h1 {
  margin-bottom: 2.8rem;
  font-size: 2.4rem;
  color: hsl(179, 62%, 43%);
}

h2 {
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.intro,
.subscription,
.why-us {
  padding: 4.6rem 4rem;
}

.intro {
  grid-area: intro;
}

.intro p {
  color: hsl(218, 22%, 67%);
  line-height: 1.8;
}

.intro h2 {
  color: hsl(71, 73%, 54%);
}

.subscription {
  grid-area: subscription;
  background-color: #2bb3b1;
  border-radius: 0 0 0 10px;
}

.price {
  margin-bottom: 1.2rem;
  color: #74dede;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.subscription p:nth-child(3) {
  margin-bottom: 3rem;
}

.price span {
  color: #fff;
  font-size: 3.2rem;
  font-weight: 700;
}

.why-us {
  grid-area: why-us;
  background-color: #4abebd;
  border-radius: 0 0 10px 0;
}

.why-us ul {
  font-size: 1.4rem;
}

.why-us ul li {
  margin-bottom: 0.4rem;
}

.subscription,
.why-us {
  color: #fff;
}

@media (max-width: 452px) {
  main {
    margin: 3.2rem 1.6rem;
    grid-template-areas:
      "intro"
      "subscription"
      "why-us";
    grid-template-columns: 1fr;
  }

  .intro,
  .subscription,
  .why-us {
    padding: 2.4rem 3.2rem;
  }

  .subscription {
    border-radius: 0px;
  }

  .why-us {
    border-radius: 0 0 10px 10px;
  }
}
